# tangenportalv2

./: Program.cs  README.md  Startup.cs  tangen-dataportal-version2.csproj  tangenportalv2.csproj
Controllers/: HomeController.cs
Migrations/: 20191028014829_init.Designer.cs  20191109235347_init.Designer.cs  20191109235347_init.cs  20191112005215_init.Designer.cs  20191112005215_init.cs  20191114231128_instrumentadd.Designer.cs  20191114231128_instrumentadd.cs  20191120004352_batchm.Designer.cs  20191120004352_batchm.cs  20191127142220_newmodels.Designer.cs  20191127142220_newmodels.cs  20191127152309_datetimename.Designer.cs  20191127152309_datetimename.cs  20191127164027_test.Designer.cs  20191127164027_test.cs  20191207015036_ins-date.Designer.cs  20191207015036_ins-date.cs  20191230194242_init.Designer.cs  20191230194242_init.cs  20191230194934_feck.Designer.cs  20191230194934_feck.cs  20200102212252_update.Designer.cs  20200102212252_update.cs  20200103203322_path.Designer.cs  20200103203322_path.cs  20200103203610_path2.Designer.cs  20200103203610_path2.cs  DbContextModelSnapshot.cs  databaseContextModelSnapshot.cs
Models/: BatchModel.cs  DataHub.cs  DbContext.cs  ErrorViewModel.cs  FilterMod.cs  InstrumentMod.cs  LogModel.cs  Nugget.cs  ResultMod.cs  RunMod.cs  StoragePath.cs  TargetMod.cs  WellMod.cs  databaseContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml  tdp-demo - Web Deploy.pubxml
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Home/: Admin.cshtml  DevTools.cshtml  Index.cshtml  InstrumentView.cshtml  Instruments.cshtml  LogError.cshtml  Main.cshtml  Metrics.cshtml  NewUI.cshtml  Run.cshtml  RunMain.cshtml  RunPage.cshtml  UpdateAgent.cshtml  ViewData.cshtml  ViewJson.cshtml  ViewRun.cshtml  ViewRun.cshtml.cs  test.cshtml
Views/Shared/: _Layout.cshtml
samplebatch/: DATA-245159.json
tangendataportalversion2/Migrations/: 20191216143557_initial-pprd2.Designer.cs  20191216143557_initial-pprd2.cs  20191216143824_testtangen.Designer.cs  20191216143824_testtangen.cs  20191216143928_init.Designer.cs  20191216143928_init.cs  20191218162430_ins-update.Designer.cs  20191218162430_ins-update.cs  20191220211757_date.Designer.cs  20191220211757_date.cs  20191220213035_date2.Designer.cs  20191220213035_date2.cs  20191220213203_date3.Designer.cs  20191220213203_date3.cs  20191220214149_date4.Designer.cs  20191220214149_date4.cs  20191220214536_date5.Designer.cs  20191220214536_date5.cs  20191220215002_date6.Designer.cs  20191220215002_date6.cs  20191223173600_device.Designer.cs  20191223173600_device.cs  (+1 more)
(+2 files in other folders)
