<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\dev\**" />
    <Compile Remove="Views\RunView\**" />
    <Content Remove="Views\Home\dev\**" />
    <Content Remove="Views\RunView\**" />
    <EmbeddedResource Remove="Views\Home\dev\**" />
    <EmbeddedResource Remove="Views\RunView\**" />
    <None Remove="Views\Home\dev\**" />
    <None Remove="Views\RunView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-ef">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\2.1.700\DotnetTools\dotnet-ef\2.1.11\tools\netcoreapp2.1\any\dotnet-ef.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tangendataportalversion2\" />
  </ItemGroup>

</Project>
